# make a copy of this file as .env in the client directory and modify with you keys

# Stripe API keys - see https://stripe.com/docs/development#api-keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_xx_REPLACE_WITH_YOUR_KEY_xx
REACT_APP_SERVER_URL=http://localhost:4242